; default values can be overrided in each section if desired

[DEFAULT]
; your MyBama username
USERNAME = 
; your MyBama password
PASSWORD = 
SEMESTER = Fall 2016
; should we use a virtual display? (True/False)
HEADLESS = False

[GET_SECTION_AVAIL]
; the subject as it appears in the drop-down on MyBama
SUBJECT = CS-Computer Science
; this is the course number, not the CRN
COURSE_NUMBER = 200
COURSE_SECTION = 001

[REGISTER_FOR_CLASSES]
; CRNs for every course you want to register for
CRNS = ["45970", "44405", "44663", "48386", "50232", "48001"]

[ENTER_HOURS]
; a list of lists starting with Sunday with "start_time,end_time" strings for each shift
HOURS = [["12:00 pm,3:30pm"], ["8:00am,10:30am"], ["12:30pm,3:00pm"], ["8:00am,10:00am","12:00pm,3:00pm"], ["12:30pm,4:00pm"], ["1:00pm,4:00pm"], []]
; these are MM/DD dates for which hours should NOT be entered (holidays for example)
BLACKLIST = ["09/05", "11/24", "11/25"]

[GET_TICKETS]

[CHECK_GRADES]


